<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKh-z1-dTQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Oum-Ls-tGh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVC" id="lOM-ab-8PK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Xk0-5k-pxc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN0-yW-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="463"/>
        </scene>
        <!--OutfitCategoryCollectionVC-->
        <scene sceneID="BWo-1w-xGA">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" referencedIdentifier="OutfitCategoryCollectionVC" id="fqS-4U-cfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfit" image="outfitIcon" id="xYA-nk-KvA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-ji-DCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="voh-qx-Ltu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KKh-z1-dTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bnx-TD-1FU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqS-4U-cfi" kind="relationship" relationship="viewControllers" id="GmF-ts-8Tj"/>
                        <segue destination="lOM-ab-8PK" kind="relationship" relationship="viewControllers" id="l0m-h4-ecl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovz-u7-Tl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="166.66667175292969" height="166.66667175292969"/>
        <image name="outfitIcon" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
