<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKh-z1-dTQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Oum-Ls-tGh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lOM-ab-8PK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Xk0-5k-pxc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN0-yW-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="463"/>
        </scene>
        <!--Item-->
        <scene sceneID="ujM-ci-Ild">
            <objects>
                <viewControllerPlaceholder storyboardName="Item" id="lj7-mI-GXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZeP-j2-nAh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSo-dd-oON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="437"/>
        </scene>
        <!--Outfit-->
        <scene sceneID="BWo-1w-xGA">
            <objects>
                <viewControllerPlaceholder storyboardName="Outfit" id="fqS-4U-cfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfit" id="xYA-nk-KvA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-ji-DCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="voh-qx-Ltu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KKh-z1-dTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bnx-TD-1FU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fqS-4U-cfi" kind="relationship" relationship="viewControllers" id="GmF-ts-8Tj"/>
                        <segue destination="lOM-ab-8PK" kind="relationship" relationship="viewControllers" id="l0m-h4-ecl"/>
                        <segue destination="lj7-mI-GXd" kind="relationship" relationship="viewControllers" id="FzW-K5-GNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovz-u7-Tl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
