<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridCollectionViewCell" customModule="Klozet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-1C-0M4">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QyS-1C-0M4" secondAttribute="bottom" id="EbW-gH-4ze"/>
                <constraint firstItem="QyS-1C-0M4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ePG-17-vFp"/>
                <constraint firstItem="QyS-1C-0M4" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" id="hMp-gK-PvX"/>
                <constraint firstAttribute="right" secondItem="QyS-1C-0M4" secondAttribute="right" id="hnE-q6-Qlh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="130" height="114"/>
            <connections>
                <outlet property="itemImageView" destination="QyS-1C-0M4" id="0q2-eA-UaF"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
</document>
